# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class UserInterface {open
} {
  Function {UserInterface()} {open
  } {
    Fl_Window w {
      label {Simple CRUD} open
      protected xywh {620 78 620 565} type Double visible
    } {
      Fl_Input inputIn {
        label {Nome Entrada}
        protected xywh {117 46 235 24}
      }
      Fl_Button btnClear {
        label Clear
        protected xywh {24 171 100 25}
      }
      Fl_Button btnUpdate {
        label Update
        protected xywh {147 171 100 25}
      }
      Fl_Button btnDelete {
        label Delete
        protected xywh {270 171 100 25}
      }
      Fl_Button btnInsert {
        label Insert
        protected xywh {394 171 100 25}
      }
      Fl_Box {} {
        label {Simple CRUD}
        xywh {132 16 255 16} labelfont 1 labelsize 22
      }
      Fl_Browser browser {
        protected xywh {24 218 470 277} type Hold
      }
      Fl_Input inputOut {
        label {Nome Saída} selected
        protected xywh {117 73 236 25}
      }
      Fl_Button btnImport {
        label {Importar configurações}
        protected xywh {367 46 175 22}
      }
      Fl_Button btnImport {
        label {Exportar configurações}
        protected xywh {367 75 175 22}
      }
    }
  }
} 
